@bodyfont: 'Segoe';
@pricefont: 'Helvetica';
@bgform: #79b260;
@colform: #6d6d6d;
@bordercolor: #dddddd;
@pricecolor: #f05356;
@wbook: 84px;
@hbook: 111px;
@footercolor: #dddddd;

@font-face {
  font-family: 'Segoe';
  src: url('../fonts/Segoe_WP.ttf');
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaLTStdLight.otf');
}
.focus() {
  &:focus {
    outline-color: rgba(250,250,12,0.8);
    outline-style: solid;
    outline-width: 2px;
  }
}
.wrapper() {
  width: 80%;
  margin: 0 auto;
  //border: 1px dotted red;
}
.hover() {
  &:hover {
    background-image: linear-gradient(0deg, #79b260 0%, #92d774 100%);
    a {
      color: #fff;
    }
  }
}
@keyframes runstring {
  0% {
    right: 0%;
    opacity: 0.6;
    animation-delay: 0.05;
  }
  30% {
    right: 20%;
    opacity: 1;
    animation-delay: 0.10;
  }
  60% {
    //right: -10%;
    opacity: 1;
    animation-delay: 0.15;
  }
  100% {
    right: 90%;
    opacity: 0;
    animation-delay: 0.01;
  }
}
#app, body, html {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding-left: 0px;
}
li {
  list-style: none;
}
.itemactive {
  background-image: linear-gradient(0deg, #79b260 0%, #92d774 100%);
  a {
    color: #fff;
  }
}
button, a, input {
  .focus();
}
ul li {
  .hover();
}
hr {
  margin-top: 0;
  margin-bottom: 0;
}
