@keyframes runstring {
  0% {
    right: 0%;
    opacity: 0.6;
    animation-delay: 0.05;
  }
  30% {
    right: 20%;
    opacity: 1;
    animation-delay: 0.10;
  }
  60% {
    //right: -10%;
    opacity: 1;
    animation-delay: 0.15;
  }
  100% {
    right: 90%;
    opacity: 0;
    animation-delay: 0.01;
  }
}
@keyframes runstringmob {
  0% {
    right: -5%;
    opacity: 0.6;
    animation-delay: 0.05;
  }
  30% {
    right: 10%;
    opacity: 1;
    animation-delay: 0.10;
  }
  60% {
    //right: -10%;
    opacity: 1;
    animation-delay: 0.15;
  }
  100% {
    right: 60%;
    opacity: 0;
    animation-delay: 0.01;
  }
}
