@bodyfont: 'Segoe';
@pricefont: 'Helvetica';
@bgform: #79b260;
@colform: #6d6d6d;
@bordercolor: #dddddd;
@pricecolor: #f05356;
@wbook: 84px;
@hbook: 111px;
@footercolor: #dddddd;

@font-face {
  font-family: 'Segoe';
  src: url('../fonts/Segoe_WP.ttf');
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaLTStdLight.otf');
}
.focus() {
  &:focus {
    outline-color: rgba(250,250,12,0.8);
    outline-style: solid;
    outline-width: 2px;
  }
}
.wrapper() {
  width: 80%;
  margin: 0 auto;
  @media screen and (min-width: 1200px) and (max-width: 1250){
    margin-left: 20px;
  }
  @media screen and (max-width: 1200px) {
    width: 90%;
    margin-left: 20px;
  }
  @media screen and (max-width: 915px) {
    width: 100%;
    margin: 0;
  }
}
.hover() {
  &:hover {
    background-image: linear-gradient(0deg, #79b260 0%, #92d774 100%);
    a {
      color: #fff;
    }
  }
}
.burger() {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0;
  margin-top: -5px;
  /*#menu__collapse-toggle:checked {
    height: auto;
  }*/
  @media screen and (max-width: 1060px) {
    height: 50px;
  }
  /* стилизуем кнопку */
  &-btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: absolute;
    top: 10px;
    left: 10px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 50;
    @media screen and (min-width: 1061px) {
      display: none;
    }
  }
  /* добавляем "гамбургер" */
  &-btn > span,
  &-btn > span::before,
  &-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  &-btn > span::before {
    content: '';
    top: -8px;
  }
  &-btn > span::after {
    content: '';
    top: 8px;
  }
  &-title {
    float: left;
    font-size: 28px;
    line-height: 42px;
    text-transform: uppercase;
    color: #ccc;
    margin-left: 65px;
    @media screen and (min-width: 1061px) {
      display: none;
    }
  }
}

@keyframes runstring {
  0% {
    right: 0%;
    opacity: 0.6;
    animation-delay: 0.05;
  }
  30% {
    right: 20%;
    opacity: 1;
    animation-delay: 0.10;
  }
  60% {
    //right: -10%;
    opacity: 1;
    animation-delay: 0.15;
  }
  100% {
    right: 90%;
    opacity: 0;
    animation-delay: 0.01;
  }
}
#app, body, html {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding-left: 0px;
}
li {
  list-style: none;
}
.itemactive {
  background-image: linear-gradient(0deg, #79b260 0%, #92d774 100%);
  a {
    color: #fff;
  }
}
button, a, input, textarea {
  .focus();
}
ul li {
  .hover();
}
hr {
  margin-top: 0;
  margin-bottom: 0;
}
