@bodyfont: 'Segoe';
@pricefont: 'Helvetica';
@bgform: #79b260;
@colform: #6d6d6d;
@bordercolor: #dddddd;
@pricecolor: #f05356;
@wbook: 84px;
@hbook: 111px;
@footercolor: #dddddd;

@largetablet: 1200px;
